I-Logix-RPY-Archive version 8.5.2 * 2030848

- m_fileModifyTime = { IRPYRawContainer 
	- size = 13;
	- value = "StopwatchTest/Arm_Cortex/Button.c" 5.22.2022::12:20:37
	"StopwatchTest/Arm_Cortex/Button.h" 5.22.2022::12:20:36
	"StopwatchTest/Arm_Cortex/Display.c" 5.22.2022::12:20:37
	"StopwatchTest/Arm_Cortex/Display.h" 5.22.2022::12:8:58
	"StopwatchTest/Arm_Cortex/Led.c" 5.22.2022::9:0:42
	"StopwatchTest/Arm_Cortex/Led.h" 5.22.2022::8:32:8
	"StopwatchTest/Arm_Cortex/MainStopwatchTest.c" 5.22.2022::10:38:15
	"StopwatchTest/Arm_Cortex/PushSwitch.c" 5.22.2022::10:15:35
	"StopwatchTest/Arm_Cortex/PushSwitch.h" 5.22.2022::8:48:39
	"StopwatchTest/Arm_Cortex/StopwatchPkg.c" 5.22.2022::11:3:58
	"StopwatchTest/Arm_Cortex/StopwatchPkg.h" 5.22.2022::11:3:58
	"StopwatchTest/Arm_Cortex/Timer.c" 5.22.2022::11:5:50
	"StopwatchTest/Arm_Cortex/Timer.h" 5.22.2022::7:23:20
	
}
- size = 7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "StopwatchPkg.sbs";
	- _subsystem = "StopwatchPkg";
	- _class = "TopLevel";
	- _name = "Button";
	- _id = GUID 4c783d24-5fac-4243-bca3-0e22515c7395;
}
- genTime = 5.22.2022::12:20:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "StopwatchPkg.sbs";
	- _subsystem = "StopwatchPkg";
	- _class = "TopLevel";
	- _name = "Timer";
	- _id = GUID ddd93239-9645-4d5a-b7bf-c08398a2cb44;
}
- genTime = 5.22.2022::11:57:15;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "StopwatchTest.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "StopwatchTest\\Arm_Cortex";
	- _id = GUID e32a678b-2dc4-4108-b21d-53d6e1e578bb;
}
- genTime = 5.22.2022::12:20:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "StopwatchPkg.sbs";
	- _subsystem = "StopwatchPkg";
	- _class = "TopLevel";
	- _name = "Display";
	- _id = GUID 946ce52e-0754-4c58-9de3-6b844ceab228;
}
- genTime = 5.22.2022::12:20:37;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "StopwatchPkg.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "StopwatchPkg";
	- _id = GUID 96ebdc78-b087-4f58-8e45-7e394313e113;
}
- genTime = 5.22.2022::12:20:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "StopwatchPkg.sbs";
	- _subsystem = "StopwatchPkg";
	- _class = "TopLevel";
	- _name = "PushSwitch";
	- _id = GUID 989577f0-9f0a-4369-ab16-bd4882523ea5;
}
- genTime = 5.22.2022::11:1:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID bf4f1911-27ee-4584-b9ae-8e5a01725825;
}
- genTime = 5.22.2022::11:1:25;

